; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:test-native]
platform = native
test_ignore = test_embedded
; stop at breakpoints on PIO IDE(vscode).
build_flags = -O0 -g
;build_type = debug
;test_build_project_src = true
lib_extra_dirs = ./test/test_desktop/lib
check_tool = cppcheck, clangtidy
check_flags = --enable=all 
check_patterns  =
                include/
                lib/**/
                examples/